{
    "name": "SQL-GPT",
    "description": "Enanche LLMs with Database data",
    "author_name": "Gianfranco Demarco",
    "author_url": "https://github.com/gianfrancodemarco",
    "plugin_url": "https://github.com/gianfrancodemarco/SQL-GPT",
    "tags": "core, default, cat",
    "thumb": "",
    "version": "0.0.1"
}
